C:\Users\65138624\Documents\Aula API 3\obj\Debug\net8.0\Aula API 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\65138624\Documents\Aula API 3\obj\Debug\net8.0\Aula API 3.AssemblyInfoInputs.cache
C:\Users\65138624\Documents\Aula API 3\obj\Debug\net8.0\Aula API 3.AssemblyInfo.cs
C:\Users\65138624\Documents\Aula API 3\obj\Debug\net8.0\Aula API 3.csproj.CoreCompileInputs.cache
C:\Users\65138624\Documents\Aula API 3\bin\Debug\net8.0\Aula API 3.exe
C:\Users\65138624\Documents\Aula API 3\bin\Debug\net8.0\Aula API 3.deps.json
C:\Users\65138624\Documents\Aula API 3\bin\Debug\net8.0\Aula API 3.runtimeconfig.json
C:\Users\65138624\Documents\Aula API 3\bin\Debug\net8.0\Aula API 3.dll
C:\Users\65138624\Documents\Aula API 3\bin\Debug\net8.0\Aula API 3.pdb
C:\Users\65138624\Documents\Aula API 3\obj\Debug\net8.0\Aula API 3.dll
C:\Users\65138624\Documents\Aula API 3\obj\Debug\net8.0\refint\Aula API 3.dll
C:\Users\65138624\Documents\Aula API 3\obj\Debug\net8.0\Aula API 3.pdb
C:\Users\65138624\Documents\Aula API 3\obj\Debug\net8.0\Aula API 3.genruntimeconfig.cache
C:\Users\65138624\Documents\Aula API 3\obj\Debug\net8.0\ref\Aula API 3.dll
